@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 28px
        &_descr
            font-size: 13px
    .adventages
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 24px
            width: 100%
            height: 42px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px
        &_descr
            font-size: 13px
    .adventages
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 15px
            width: 320px

    footer
        .footer_wrapper > div
            width: 490px

    .footer_divider
        width: 253px
    .footer_wrapper
        flex-direction: column
        align-items: center
        &_block_social
            order: 1
        &_block_links
            order: 0
        &_block_mobile
            order: 2
    .footer_links
        // width: 490px
    .footer_social
        margin: 0px auto
        margin-top: 20px
    .footer_mobile
        margin: 0px auto
        margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0px
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin: 10px 0px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: right
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 100%
            height: 55%
            background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
            border: 3px solid rgba(0,0,0,0.06)
            box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
            font-size: 14px
            color: #ffffff
            font-weight: 400
            text-transform: uppercase
            text-align: center
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 34px
            line-height: 41px
        &_descr
            font-size: 16px
            line-height: 24px

    footer
        .footer_wrapper > div
            width: 290px

    footer
        .footer_links
            &_main
                a
                    font-size: 12px
            &_sub
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin: 0px auto
                margin-top: 20px
                a
                    padding-right: 15px
    .footer_divider
        width: 253px
    .footer_wrapper
        flex-direction: column
        align-items: center
        &_block_social
            order: 2
        &_block_links
            order: 0
        &_block_mobile
            order: 3
    .footer_links
        width: 290px
    .footer_social
        margin: 0px auto
        margin-top: 20px
    .footer_mobile
        margin: 0px auto
        margin-top: 20px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        height: 60px
        top: 30px
        padding-top: 0px
        &_official
            display: none
        &_phone
            margin-right: 10px
            margin-top: 2px
        &_btn
            margin: 0px auto
            width: 100%
            height: 60%
            font-size: 12px
    .promo
        padding: 93px 0px 35px 0px
        min-height: 400px
        &_header
            font-size: 30px
            line-height: 38px
            font-weight: 900
        &_subheader
            font-size: 20px
            line-height: 26px
            font-weight: 700
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px
            background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
            border: 3px solid rgba(0,0,0,0.06)
            box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 72px
    .adventages
        padding: 22px 0px 36px 0px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px

        .title
            font-size: 15px
            font-weight: 700
            margin-top: 15px
    .mobile
        padding: 30px 0px 43px 0px
        min-height: 1884px
        background: url('../img/mesh_bg.png') center center
        
        .title
            font-size: 16px
            font-weight: 700
            margin-top: 15px
        .subtitle
            font-size: 14px
            font-weight: 400
            margin-top: 11px
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            &_subtitle
                font-size: 20px
                line-height: 31px
                font-weight: 400
    .choice_up
        padding: 25px 0px 33px 0px
        min-height: 390px
        .second_title
            display: none
        .second_subtitle
            display: none
        &_xs
            display: block
            &_car
                display: flex
                justify-content: center
                img
                    width: 300px
                    height: 190px
                    margin-top: 35px
                    padding-right: 10px
            &_descr
                color: #ffffff
                font-size: 17px
                line-height: 24px
                font-weight: 300
                margin-top: 23px
                text-align: center
    .require
        padding: 25px 0px 26px 0px
        min-height: 1049px
        &_block
            margin-top: 22px
        &_title
            font-size: 16px
            font-weight: 400
        &_descr
            margin-top: 15px
            font-size: 14px
            font-weight: 300
        &_list
            margin-top: 15px
            li
                font-size: 14px
                font-weight: 300

        .title
            margin-top: 15px
            font-size: 16px
            font-weight: 700
    .city
        padding: 25px 0px 30px 0px
        min-height: 360px
        &_link
            a
                font-size: 12px
                font-weight: 400  

        .second_title
            margin-top: 15px
            font-size: 16px
            font-weight: 700
            line-height: 16px
        .second_subtitle
            margin-top: 10px
            font-size: 14px
            font-weight: 400

    footer
        .footer_wrapper > div
            width: 290px

    footer
        .footer_links
            &_main
                a
                    font-size: 12px
            &_sub
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin: 0px auto
                margin-top: 20px
                a
                    padding-right: 15px
    .footer_divider
        width: 253px
    .footer_wrapper
        flex-direction: column
        align-items: center
        &_block_social
            order: 2
        &_block_links
            order: 0
        &_block_mobile
            order: 3
    .footer_links
        width: 290px
    .footer_social
        margin: 0px auto
        margin-top: 20px
    .footer_mobile
        margin: 0px auto
        margin-top: 20px
                




                    
